void setup() {
  size(500, 300);//画面サイズの指定
}

void draw() {
  //共通の設定
  background(255, 255, 255);//画面を白色にする
  noStroke();//枠線を描画しない
  
  //国旗黒部分の描画
  fill(0); 
  rect(100, 50, 100, 200);
  //国旗黄色部分の描画
  fill(255, 255, 0);
  rect(200, 50, 100, 200);
  //国旗赤色部分の描画
  fill(255, 0 , 0);
  rect(300, 50, 100, 200);
}
