// 単項演算子
//++が前につく場合と後ろにつく場合の違い。

int x = 0;
int y = 0;

int z = 0;

println(x);

println(x++);//xは１と表示される。

println(x);//xは１と表示される。

println(++x);//は２と表示される。

x += 1;
x -= 1;
x--; //先にxを評価し--を実行する。
x++; //先にxを評価し++を実行する。。
--x; //先に--を実行しxが評価される。
++x; //先に++を実行しxが評価される。
